{
  "name": "codictate",
  "version": "0.0.9",
  "description": "Local, private voice dictation (currently only for macOS).",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilLykke/codictate.git"
  },
  "homepage": "https://github.com/EmilLykke/codictate",
  "bugs": {
    "url": "https://github.com/EmilLykke/codictate/issues"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "dev": "electrobun dev --watch",
    "dev:hmr": "bun run build:native && concurrently \"bun run hmr\" \"bun run start\"",
    "hmr": "vite --port 5173",
    "build:all": "bun run build:stable && bun run build:canary",
    "release": "scripts/release.sh",
    "release:canary": "scripts/release.sh canary",
    "release:stable": "scripts/release.sh stable",
    "release:bridge-migration": "bash scripts/release-bridge-migration.sh",
    "build:stable": "bun run build:native && vite build && bun run scripts/duplicate-dist-assets-for-indicator.ts && electrobun build --env=stable",
    "build:canary": "bun run build:native && vite build && bun run scripts/duplicate-dist-assets-for-indicator.ts && electrobun build --env=canary",
    "build:native": "src/scripts/build-swift.sh",
    "start": "bun run build:native && vite build && bun run scripts/duplicate-dist-assets-for-indicator.ts && electrobun dev",
    "postbuild": "chmod +x build/dev-macos-arm64/react-tailwind-vite-dev.app/Contents/Resources/native-helpers/KeyListener build/dev-macos-arm64/react-tailwind-vite-dev.app/Contents/Resources/native-helpers/MicRecorder"
  },
  "dependencies": {
    "@fontsource/iceland": "^5.2.5",
    "@fontsource/iceberg": "^5.2.5",
    "@tanstack/react-query": "5.96.0",
    "electrobun": "1.16.0",
    "motion": "^12.36.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bun": "1.3.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "autoprefixer": "^10.4.19",
    "bun-types": "^1.3.10",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "postcss": "8.5.8",
    "prettier": "3.8.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "7.3.1"
  }
}
